{
  "name": "css-grep",
  "version": "1.1.0",
  "description": "Greps a regex through DOM elements specified by a CSS selector",
  "scripts": {
    "dev": "coffee -wbc *.coffee && jq '.manifest * {version,description}' package.json > manifest.json",
    "build": "coffee -bc *.coffee && jq '.manifest * {version,description}' package.json > manifest.json"
  },
  "dependencies": {
    "coffeescript": "^2.2.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/brewingcode/css-grep",
  "manifest": {
    "manifest_version": 2,
    "name": "CSS Grep",
    "browser_action": {
      "default_title": "CSS Grep",
      "default_icon": "inactive.png"
    },
    "permissions": [
      "activeTab"
    ],
    "background": {
      "scripts": [
        "background.js"
      ],
      "persistent": true
    }
  }
}
